/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 8, 2020, 10:34:01 AM
    Author     : tcheb
*/
html {
    box-sizing: border-box;
}

body {
    font-family: "Oswald";
    font-size: medium;
    letter-spacing: 3px;
}
a::first-letter {
    font-size: xx-large;

}
a:hover, p:hover {
    text-decoration: underline;
}

.justify {
    text-align: justify;
}
.top-bar {
    display: block;
    margin-top:0;
    margin-bottom: 1vh;
    width: 100%;
    position: relative;
    padding-top: 3vh;
    padding-bottom: 2vh;
}

.button {
    cursor: pointer;
    text-decoration: none;
    color: black;
    padding-right: 1.7vh;
    padding-left: 1.7vh;
}
.top-bar > .button {
    padding-right: 1vh;
    padding-left: 1vh;
    cursor: pointer;
}

.small {
    font-size: 0.70rem;

}
.medium {
    font-size: 1rem;
}

.left-align {
    text-align: left;
}
.right-align {
    float: right;   
}
.float-left {
    float: left;
}
.right-align::after, float-left::auto {
    content: '';
    display: table;
    clear: both;
}
.center {
    text-align: center;
}

.background-image {
    background-image: linear-gradient(to bottom, #ffccff, #ffffb3,  #e6ffff, #99e699);
}
.image-container {
    display: block;
    height: 0.5rem;
}
.img {
    width: 100%;
    height: auto;
}

#toTopButton {
    position: relative;
    border: none;
    outline: none;
    font-size: 0.75em;
    cursor: pointer;
    background-color: white;
}
/** Code for slide show**/

.img-slide {
    vertical-align: middle;
}
.mySlides {
    display: none;
}
.slideshow-container {
    max-width: 80%;
    position: relative;
    margin-left: auto; 
    margin-right: auto;
}

.prev {
    cursor: pointer;
    position: fixed;
    top: 10em;
    padding: 1.5rem;
    color: #ffff66;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 5px 5px 0;      
}    

.next {
    cursor: pointer;
    position: fixed;
    top: 10em;
    padding: 1.5rem;
    color: #ffff66;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    right:10em;
    border-radius: 5px 0 0 5px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.graffiti-text {
    color: #f2f2f2;
    font-size: 2.5rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 15rem;
    width: 100%;
    text-align: center;
}

/* Dot indicators*/

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.large-dot {
    cursor: pointer;
    height: 35px;
    width: 35px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*--*/


.inline-block {
    display: inline-block;
}
.footer {
    display: block;
}

.margin {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.container {
    width: 100%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(35, 1fr);
    grid-template-rows: repeat(20, 5vw);
    z-index: 1;
}
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}
.gallery-item1 {
    grid-column: 1/ span 19;
    grid-row: 1/ span 20;
    position: relative;
    z-index: 1;
} 

/** Alternative syntax **/
/* grid-column-start: 1; */
/* grid-column-end: 10; */
/* grid-row-start: 1; */
/* grid-row-end: 3; */

.gallery-item2 {
    grid-column: 17/span 19;
    grid-row: 1/ span 7;
    position: relative;
}
.gallery-item3 {
    grid-column: 17/span 19;
    grid-row: 7/ span 8;
    position: relative;
}
.gallery-item4 {
    grid-column: 17/ span 19;
    grid-row: 14/ span 9;
    position: relative;
}
/*
.gallery-item5 {
    grid-column: 7/span 3;
    grid-row: 10/span 8;
    position: relative;
}
*/
.gallery-item1:hover .overlay-green, .gallery-item2:hover .overlay-pink,
.gallery-item3:hover .overlay-yellow, .gallery-item4:hover .overlay-blue {
    bottom: 0;
    height: 100%;
}
.overlay-pink {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #ffccff,#ffffff);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    cursor: pointer;
}
.text-pink {
    color: darkorchid;
    font-size: 1em;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.overlay-green {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #99e699,#ffffff);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    cursor: pointer;
}
.text-green {
    color: #009933;
    font-size: 1em;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.overlay-yellow {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #ffffb3,#ffffff);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    cursor: pointer;
}
.text-yellow {
    color: #000000;
    font-size: 1em;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.overlay-blue {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #b3ffff,#ffffff);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    cursor: pointer;
}
.text-blue {
    color: #004d99;
    font-size: 1em;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.multicolor-background {
    color: black;
    text-decoration: none;
}
.multicolor-background:hover {
    background-image: url('photos/graffiti.jpg');
}

#green:hover {
    background-image: linear-gradient(to right, #99e699,#ffffff);  
}
#yellow:hover {
    background-image: linear-gradient(to right, #ffffb3,#ffffff);
}
#pink:hover {
    background-image: linear-gradient(to right, #ffccff,#ffffff);
}


.typewriter-line {
    position: relative;
    top: 20%;
    width: 100em;
    margin: 0;
    font-size: 1em;
    border-right: 2px solid rgba(255,255,255,.75);
    background-color: black;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    transform: translateX(10%);
}
/* Animation */
.anim-typewriter {
    animation: typewriter 8s steps(48) 1s 1
        normal both,
        blinkTextCursor 800ms steps(48)
        infinite normal;      
}
@keyframes typewriter {
    from{width: 0;}
    to{width: 24.5em;}
}
@keyframes blinkTextCursor {
    from {border-right-color:
              rgba(255,255,255,.75);}
    to{border-right-color:transparent};
}


@media (max-width:881px) {
    .next {
        right: 5em;
    }
}
@media (min-width: 601px){ 
    .hide-large-screen {
        display: none;
    }
    .gallery-item1 {
        grid-column: 1/ span 22;
        grid-row: 1/ span 20;
        position: relative;
    }
}

@media (max-width:600px) {
    #toTopButton {
        margin-left: auto;
        margin-right: auto;
    }
    .hide-small-screen {
        display: none;
    }
    a::first-letter {
        font-size: large;
    }
    nav {
        margin-bottom: 2vh;
    }
    .gallery-item1 {
        grid-column: 1/ span 22;
        grid-row: 1/ span 20;
        position: relative;
    }
    .gallery-item2 {
        grid-column: 17/span 19;
        grid-row: 1/ span 9;
        position: relative;
    }
    .gallery-item3 {
        grid-column: 17/span 19;
        grid-row: 7/ span 10;
        position: relative;
    }
    .footer-item {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .next {
        right:5em;
    }
}

@media (min-width: 411px) {
    .gallery-item1 {
        grid-column: 1/ span 23;
        grid-row: 1/ span 20;
        position: relative;
    }
}
@media (min-width: 685px) {
    .gallery-item1 {
        grid-column: 1/ span 20;
        grid-row: 1/ span 20;
        position: relative;
    }
}
@media (max-width:430px) {
    .small {
        font-size: 0.5rem;
    }
    a::first-letter {
        font-size: medium;
    }
    .gallery-item1 {
        grid-column: 1/ span 25;
        grid-row: 1/ span 20;
        position: relative;
    }
    .text-pink, .text-green, .text-yellow, .text-blue {
        font-size: 0.70em;
    }
    .right-align {
        margin-top: 0.25rem;
    }
    .next {
        right:3em;
    }

}
@media (max-width: 390px) {
    .hide-small-screen {
        display: none;
    }
    .small {
        font-size: 0.5rem;  
    }
    .button {
        padding-right: 0.5vh;     
    }
    .right-align {
        margin-top: 0.75vh;
    }
    a::first-letter {
        font-size: small;
    }
    .gallery-item1 {
        grid-column: 1/ span 25;
        grid-row: 1/ span 20;
        position: relative;
    }
    .gallery-item2 {
        grid-column: 17/span 19;
        grid-row: 1/ span 9;
        position: relative;
    }
    .gallery-item3 {
        grid-column: 17/span 19;
        grid-row: 7/ span 10;
        position: relative;
    }
}






